<!DOCTYPE html>
<html>
<head>
    <title>Interior Style Samples</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        {% if style == 'Asian' %}
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f3ea;
        }

        .container {
            border: 2px solid #e8d8c3;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #49392f;
        }

        .image-wrapper {
            background-color: #f6efe9;
            border: 1px solid #e8d8c3;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .image-wrapper img {
            max-width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .color-palette {
            width: 100px;
            height: 20px;
            margin-top: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            display: block;
            width: 100px;
            margin: 20px auto;
            background-color: #e8d8c3;
            color: #49392f;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #c7b69e;
        }

        .color-code {
            margin-top: 5px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333333;
        }

        {% endif %}

        {% if style == 'Coastal' %}
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #eef5fa;
        }

        .container {
            border: 2px solid #bdd9e3;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #374f61;
        }

        .image-wrapper {
            background-color: #f4f4f4;
            border: 1px solid #bdd9e3;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .image-wrapper img {
            max-width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .color-palette {
            width: 100px;
            height: 20px;
            margin-top: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            display: block;
            width: 100px;
            margin: 20px auto;
            background-color: #bdd9e3;
            color: #374f61;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #92b4c0;
        }

        .color-code {
            margin-top: 5px;
            font-size: 16;
            font-family: 'Roboto', sans-serif;
            color: #333333;
        }

        {% endif %}

        /* Add any other common styles here */
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>인테리어 스타일 가이드</h1>
        <h2>Selected Style: {{ style }}</h2>
        <div class="image-container">
            {% for i in range(images|length) %}
            <div class="image-wrapper">
                <img src="{{ url_for('static', filename='images/' + images[i]) }}" alt="Sample Image">
                <img src="{{ url_for('static', filename='images/' + palettes[i]) }}" alt="Color Palette">
                <div class="color-code">
                    <span>RGB: {{ color_codes[i] }}</span><br>
                </div>
                <div class="pantone-code">
                    <span>Pantone Color: {{ pantone_codes[i] }}</span><br>
                </div>
            </div>
            
            {% endfor %}
        </div>
        <a href="/" class="back-btn">Go Back</a>
    </div>
</body>
</html>
